spring.datasource.url=jdbc:mysql://${MYSQL_HOST:containers-us-west-123.railway.app}:${MYSQL_PORT:6759}/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P6uj5zIMjkMDfmAr4xtj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true